server {
    # The Nginx entrypoint will swap ${PORT} with the actual port number
    listen ${PORT};

    # 1. THE REDIRECT PAGE
    location = /redirect {
        root /usr/share/nginx/html;
        try_files /redirect.html =404;
        add_header Content-Type text/html;
    }

    # 2. THE ACTIVEPIECES PROXY
    location / {
        # Activepieces listens on 8080 by default internally
        proxy_pass http://activepieces.railway.internal:8080; 
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Support for Activepieces WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
