events {}
http {
    include /etc/nginx/mime.types;
    server {
        listen ${PORT};

        # 1. Show the specific HTML file for /redirect
        location = /redirect {
            root /usr/share/nginx/html;
            try_files /redirect.html =404;
        }

        # 2. Send everything else to Activepieces
        location / {
            proxy_pass https://activepieces-production-0d12.up.railway.app;
            proxy_set_header Host activepieces-production-0d12.up.railway.app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
