events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen ${PORT};

        # 1. SHOW HTML FILE
        location = /redirect {
            root /usr/share/nginx/html;
            try_files /redirect.html =404;
            add_header Content-Type text/html;
        }

        # 2. PASS EVERYTHING ELSE TO ACTIVEPIECES INTERNALLY
        location / {
            # Use the INTERNAL name found in your Activepieces Private Networking settings
            # Usually it is http://activepieces.railway.internal:8080
            proxy_pass http://activepieces.railway.internal:8080; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
